import java.util.Scanner;

public class AddTwoMatrix {
    public static void main(String [] args){
        Scanner in=new Scanner(System.in);
        int m,n,c,d;
        m=in.nextInt();
        n=in.nextInt();
        c=in.nextInt();
        d=in.nextInt();
        int first [] [] =new int [m][n];
        int second [] [] =new int [m][n];
        int sum[][] =new int [m][n];
        System.out.println("Enter the element of first matrix:");
        for( c=0;c<m;c++){
            for( d=0;d<n;d++)
            first [c][d]=in.nextInt();
            System.out.println("Enter the elements of second number:");
            for( c=0;c<m;c++){
                for(d=0;d<n;d++)
                second [c][d]=in.nextInt();
                for( c=0;c<m;c++){
                    for(d=0;d<n;d++)
                    sum[c][d]=first[c][d]+second[c][d];
                    System.out.println("Sum of matrix:");
                    for( c=0;c<m;c++){
                        for(d=0;d<n;d++)
                        System.out.println(sum[c][d]+"\t");
                        System.out.println();

            }

            
        }



    }
        }
    }
}

