import java.util.Scanner;

public class reverseArray {
    public static void main(String[] args){
        Scanner in=new Scanner(System.in);
    System.out.println("");
        int[] a=new int[5];
        //int[] b=new int[5];
        //a=in.nextInt();
        //b=in.nextInt();
            for(int i=0;i<5;i++){
                a[i]=in.nextInt();
            }
            System.out.println("Array elements:");
                    for(int i=0;i<5;i++){
                       System.out.println(a[i]+"");
                }
                System.out.println(" reverse Array elements:");
                    for(int i=5;i>;i++){
                       System.out.println(a[i]+"");
                //for(int j=b[].length();j++)
                //if(a[i]>b[j]){
                  //  swap (a[i]=b[j]);{
                        System.out.println(swap)
                        ;
                    }
                }
            }
        
   
