// Using break with nested loops
class Break3 {
 public static void main(String args[]) {
 for(int i=0; i<3; i++) {
 System.out.println("Outer loop count: " + i);
 System.out.print(" Inner loop count: ");
 int t = 0;
 while(t < 100) {
 if(t == 10) break; // terminate loop if t is 10
 System.out.print(t + " ");
 t++;
 }
 System.out.println();
 }
 System.out.println("Loops complete.");
}
}
Predicted Output:
Outer loop count: 0
Inner loop count: 0 1 2 3 4 5 6 7 8 9
Outer loop count: 1
Inner loop count: 0 1 2 3 4 5 6 7 8 9
Outer loop count: 2
Inner loop count: 0 1 2 3 4 5 6 7 8 9
Loops complete.
